VITE_SUPABASE_PROJECT_ID="bbwfvffjhmjtaangwyyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJid2Z2ZmZqaG1qdGFhbmd3eXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODczNDgsImV4cCI6MjA3OTk2MzM0OH0.uVpX7dJRKolypV-szMJIG3DrKVuXXTIbgPVPfBgKT9I"
VITE_SUPABASE_URL="https://bbwfvffjhmjtaangwyyf.supabase.co"
